local druid = require("druid.druid")

local function count_lines(str)
	local count = 1
	for _ in str:gmatch("\n") do
		count = count + 1
	end
	return count
end

function init(self)
	msg.post(".", "acquire_input_focus")
	self.druid = druid.new(self)
	self.debug_text = gui.get_node("debug_text")
	self.d_debug_text = self.druid:new_text(self.debug_text)
	self.text = ""
end

function final(self)
	self.druid:final()
end

function update(self, dt)
	self.druid:update(dt)
end

function on_message(self, message_id, message, sender)
	self.druid:on_message(message_id, message, sender)
	if message_id == hash("message") then
		if count_lines(self.text) > 20 then
			self.text = ""
		end
		self.text = self.text .. message.text .. "\n"
		self.d_debug_text:set_to(self.text)
	end
end

function on_input(self, action_id, action)
	return self.druid:on_input(action_id, action)
end

function on_reload(self)
	self.druid:on_reload()
end
