fonts {
  name: "Rubick"
  font: "/assets/fonts/Rubik.font"
}
fonts {
  name: "RubickBold"
  font: "/assets/fonts/RubikBold.font"
}
nodes {
  size {
    x: 400.0
    y: 80.0
  }
  type: TYPE_BOX
  id: "root"
  pivot: PIVOT_W
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 108.0
  }
  size {
    x: 250.0
    y: 50.0
  }
  color {
    x: 0.059
    y: 0.165
    z: 0.247
  }
  type: TYPE_BOX
  id: "box"
  pivot: PIVOT_W
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 7.0
  }
  size {
    x: 230.0
    y: 50.0
  }
  type: TYPE_TEXT
  font: "Rubick"
  id: "input_text"
  xanchor: XANCHOR_LEFT
  pivot: PIVOT_W
  parent: "box"
  inherit_alpha: true
}
nodes {
  size {
    x: 100.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "Label"
  font: "RubickBold"
  id: "label"
  xanchor: XANCHOR_LEFT
  pivot: PIVOT_W
  parent: "root"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
