local ws = require("main.match.match_websocket")
local p = require("main.param")

function init(self)
	ws.on_disconnect = function () 
		msg.post(p.loader, "load_start_menu")
	end
	ws.subscribeOnFound(function(_)
		print("LOAD GAME")
		msg.post(p.loader, "load_game")
	end)
	msg.post(".", "acquire_input_focus")
	ws.connect()
end

function final(self) end

function update(self, dt) end

function on_message(self, message_id, message, sender) end

function on_input(self, action_id, action) end

function on_reload(self) end
