local druid = require("druid.druid")

local name_button_start = "button_start"

function init(self)
	msg.post(".", "acquire_input_focus")
	self.druid = druid.new(self)
	self.buttons_start = self.druid:new_button(name_button_start, on_click_start_button)
end

function final(self)
	self.druid:final()
end

function update(self, dt)
	self.druid:update(dt)
end

function on_message(self, message_id, message, sender)
	self.druid:on_message(message_id, message, sender)
end

function on_input(self, action_id, action)
	self.druid:on_input(action_id, action)
end

function on_reload(self)
	self.druid:on_reload()
end

function on_click_start_button()
	print("Click")
end
