[bootstrap]
main_collection = /main/main.collectionc

[script]
shared_state = 1

[display]
width = 960
height = 640
high_dpi = 1

[android]
input_method = HiddenInputField

[html5]
scale_mode = stretch

[project]
title = MicroDurak
dependencies#0 = https://github.com/Insality/druid/archive/refs/tags/1.0.1.zip
dependencies#1 = https://github.com/subsoap/defsave/archive/master.zip

[input]
game_binding = /builtins/input/all.input_bindingc

[render]
clear_color_red = 0.03
clear_color_green = 0.08
clear_color_blue = 0.12

[network]
http_timeout = 2000.0

