go.property("suit", 0)
go.property("rank", 0)
go.property("front_anim", hash(""))
go.property("is_open", true)

function close() end
function open() end

function init(self)
	msg.post(".", "acquire_input_focus")
end

function final(self) end

function update(self, dt) end

function on_message(self, message_id, message, sender)
	-- if message_id == hash("set_up") then
	-- 	assert(message.suit)
	-- 	assert(message.rank)
	-- 	assert(message.front_anim)
	-- 	self.rank = message.rank
	-- 	self.suit = message.suit
	-- 	self.front_anim = message.fronter_ainm
	-- end
end

function on_input(self, action_id, action) end
