local function suit_to_string(suit)
	if suit == 1 then
		return "Hearts"
	elseif suit == 2 then
		return "Tiles"
	elseif suit == 3 then
		return "Pikes"
	elseif suit == 4 then
		return "Clovers"
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
		local anim = hash(suit_to_string(message.suit) .. "_" .. message.rank .. "_black")
		msg.post("#sprite", "play_animation", { id = anim })
	elseif message_id == hash("hide") then
		msg.post("#sprite", "play_animation", { id = hash("CardBack") })
	end
end
