local param = require("main.param")

local function load_collection(proxy_name)
	msg.post(proxy_name, "load")
end

function init(self)
	msg.post(".", "acquire_input_focus")
end

function final(self) end

function update(self, dt) end

function on_message(self, message_id, message, sender)
	if message_id == hash("load_start_menu") then
		print("loading start menu")
		msg.post("#start_menu_proxy", "load")
	end
	if message_id == hash("proxy_loaded") then
		print("menu loaded")
		msg.post(sender, "init")
		msg.post(sender, "enable")
	end
end

function on_input(self, action_id, action) end

function on_reload(self) end
