name: "main"
scale_along_z: 0
embedded_instances {
  id: "loader"
  data: "components {\n"
  "  id: \"loader\"\n"
  "  component: \"/main/loader.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"start_menu_proxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/start_menu.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"start_menu_proxy1\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/start_menu.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"start_menu_proxy2\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/start_menu.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "boostrap"
  data: "components {\n"
  "  id: \"bootstrap\"\n"
  "  component: \"/main/bootstrap.script\"\n"
  "  properties {\n"
  "    id: \"loader\"\n"
  "    value: \"/loader#loader\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "}\n"
  ""
}
